<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/ford-quote.png?v=1706740232" alt="Banner" height="240">

    <h1>About Jovian</h1>
    <p>
        At Jovian, we're on a mission to build the world's most highly reputed technical university and we're building it completely online. We offer several beginner-friendly courses that are taken by 300,000+ registered users.
    </p>

    <p>We also offer 1 industry-focused bootcamps:</p>
    <ol>
        <li>
            <a href="https://jovian.com/learn/zero-to-data-analyst-bootcamp" target="_blank">
                Jovian Data Analyst Bootcamp
            </a>
        </li>
    </ol>

    <img src="https://images.pexels.com/photos/3184360/pexels-photo-3184360.jpeg" alt="Team" height="240">

    <h2>Job Opportunities</h2>
    <div>
        <h3>Frontend Developer</h3>
        <span>Mumbai, India</span>
    </div>
    <div>
        <h3>Backend Developer</h3>
        <span>Bengaluru, India</span>
    </div>

    <div>
        <ul>
            <li>
                <a href="https://jovian.com/learn">Courses</a>
            </li>
            <li>
                <a href="https://jovian.com/learn">Programs</a>
            </li>
            <li>
                <a href="https://youtube.com/@Jovianhq">YouTube</a>
            </li>
        </ul>
        <span>© 2023 Jovian</span>
    </div>
</body>
</html>
