<html>
<head>
     <title> CSS Box-Model </title>
     <style>
         body {
             padding:0;
             margin:0:
         }
         .box-one {
              background-color:aqua;
              height:80px;
              width:100px;
              padding:10px 100px;
              border:10px solid blue;
              border-bottom-width:30px;
              margin:20px 30px 50px 100px;
          }
          .box-two {
              background-color:beige;
              height:60px;
              width:80px;
              padding:20px;
              border:10px solid red;
              margin:20px 30px 50px 100px;
          }
      </style>
</head>
<body>
     <div class="box-one"> First </div>
     <div class="box-two"> second </div>
</body>
</html>

