<!DOCTYPE html>
<html lang="en">
<head>
     <title>My First Web Page</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
      <div id="navbar">
        <img id="logo" alt="jovian logo" src=""https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRakKup0y5lL0zZdiu8Rk4RqIo89T28GKyaLw&s">
      </div>
      <img id="banner" alt="banner" height=240 src="https://cdn.shopify.com/s/files/1/0070/7032/files/ford-quote.png?v=1706740232">
      <h1>
          About Jovian
      </h1>
      <div id="about">
        <div id="descripion">
           <p>
              At Jovian, we're on a mission to build the world's most highly reputed technical university and we're building it completely online. We offer several beginner-friendly courses that are taken by 300,000+ registered users.
           </p>
           <p>
              we also offer 1 industry-focused bootcamps
           <ol>
              <li>
                  <a href="https://jovian.com/learn/zero-to-data-analyst-bootcamp" target="_blank">
                      Jovian Data Analyst Bootcamp
                  </a>
              </li>
           </ol>
           </p>
        </div>
        <div id="team">
           <img id="team-image" alt="Team" height=200 src="https://images.pexels.com/photos/3184360/pexels-photo-3184360.jpeg">
        </div>
      </div>
      <h2>Job Opportunities</h2>
      <div id="jobs">
          <div>
              <a href="mailto:support@jovian.com" class="apply">Apply</a>
              <h3 class="job-role">Frontend Developer</h3>
              <div class="location">Bengaluru, India</div>
          </div>
          <div>
              <a href="mailto:support@jovian.com" class="apply">Apply</a>
              <h3 class="job-role">Backend Developer</h3>
              <div class="location">Remote</div>
          </div>
          <div>
              <a href="mailto:support@jovian.com" class="apply">Apply</a>
              <h3 class="job-role">Frontend Developer</h3>
              <div class="location">Bengaluru, India</div>
          </div>
      </div>
      <div id="footer">
          <ul id="footer-links">
              <li>
                  <a href="https://jovian.com/learn">
                     Courses
                  </a>
              </li>
              <li>
                  <a href="https://jovian.com/learn">
                     Programs
                  </a>
              </li>
              <li>
                  <a href="https://youtube.com/@Jovianhq">
                     YouTube
                  </a>
              </li>
          </ul>
          <span class="copyright">© 2023 Jovian</span>
      </div>
</body>
</html>
