<!DOCTYPE html>
<html lang = "en">
    <head>
         <title>
                My First Web Page
         </title>
    </head>
    <body>
          <h1> About Jovian  </h1>
          <p>
          At Jovian , we're on a mission to build the world's most highly reputed technical university and we're building it completely online. we offer several beginner friendly course
          that are taken by 300,000+ registered users
          </p>
          <p>
            We are also offer 2 industry focused bootcamps
            <ol>
                <li> 
                    <a href = "https://jovian.com/learn/zero-to-data-analyst-bootcamp",target = "_blank"
                        Jovian Data Analyst Bootcamp
                    </a>
                </li>
            </ol>
          </p>
          <h2> Job Opportunities </h2>
          <div>
              <h3> Frontend developer </h3>
              <span> Mumbai, India </span>
          </div>
          <div>
              <h3> Backend Developer </h3>
              <span> Bengaluru, India </span>
          </div>
          <div>
              <ul>
                 <li>
                     <a href = "https://Jovian.com/learn">
                          Courses
                     </a>
                 </li>
                 <li>
                     <a href = "https://Jovian.com/learn">
                          programs
                     </a>
                 </li>
                 <li>
                    <a href = "https://Youtube.com/@Jovianhq"
                         Youtube
                    </a>
                 </li>
             </ul>
             <span> © 2023 Jovian </span>
          </div>
   </body>
</html>
