<!DOCTYPE html>
<html lang = "en">
     <head>
           <title>
                  My First Web page
           </title>
     </head>
     <body>
          <h1> About Jovian </h1>
           <p>
           At Jovian , we're on a mission to build the world's most highly reputed technical university and we're building it completely online. we offer several beginner friendly course
           that are taken by 300,000+ registered users
           </p>  
           <P>
             We also offer 2 industry focused bootcamps
             <ol>
                <li> Jovian Full Stack Developer bootcamp </li>
                <li> Jovian Data Science bootcamp </li>
             </ol>
           </p> 
           <h2> Job Opportunities </h2>
           <div>
                <h3> Frontend developer </h3>
                <span> Bengaluru, India </span>
           </div>
           <div>
                <h3> Data Scientist </h3>
                <span> Mumbai, India </h3>
           </div>
           <div>
               <ul>
                  <li> Courses </li>
                  <li> Programs </li>
                  <li> Youtube </li>
              </ul>
              <span> © 2023 Jovian </span>
          </div>
     </body>
</html>