body {
    margin:0;
    padding:0;
    font-family:sans-serif
}

a{
  text-description:none;
}

#navbar{
   padding:8px;
   margin:0;
}

#banner {
  object-fit:cover;
}

h1{
  text-align:center;
}

#banner {
  width=100%
}

#about {
  display:flex;
  max-width:800px;
  margin:0 auto;
  padding:8px;
}

#description {
  width:50%;
  padding-right:8px;
}

#team {
  width:50%; 
}

#team-image {
   border-radius:5px;
   width:100%   
}

.location {
  color:gray;
  margin-bottom:16px;
}

h2 {
    text-align:center;
}

#jobs {
   max-width:800px;
   margin: 0 auto;
   padding: 0 8px;
}

h3 {
  margin-bottom:4px;
  margin-top:0;
}

.apply {
  float:right;
}

#footer {
  background-color:ghostwhite;
  padding:8px;
  margin-top:32px;
  text-align:center;
}

#footer-links li {
  display:inline;
  margin:0 16px;
}

.copyright {
   color:gray;
}  